# Aulas_Java_Web

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: PrimeiroProjetoMaven.container  (+1 more)
EditoraWeb/: .project
JDBC/: .classpath
OlaMundoWeb/: .project
OlaMundoWeb/WebContent/: bemvindo.html
PrimeiroProjetoMaven/: .classpath  .project  pom.xml
ProjetoExemplo/: .classpath  .project  pom.xml
ProjetoExemplo/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ProjetoExemplo/src/main/java/br/com/didata/controller/: FornecedoresBean.java  LoginBean.java
ProjetoExemplo/src/main/java/br/com/didata/filter/: AuthorizationFilter.java
ProjetoExemplo/src/main/java/br/com/didata/model/: Fornecedor.java  Produto.java  TipoEmpresa.java  Usuario.java
ProjetoExemplo/src/main/java/br/com/didata/repository/: FornecedoresRepository.java  UsuariosRepository.java
ProjetoExemplo/src/main/java/br/com/didata/service/: FornecedoresService.java
ProjetoExemplo/src/main/java/br/com/didata/testes/: AlteraFornecedor.java  CriaFornecedor.java  CriaFornecedorComRepositorio.java  FornecedoresRepositorio.java  ListaFornecedores.java  RemoveFornecedor.java
ProjetoExemplo/src/main/java/br/com/didata/util/: EntityManagerProducer.java  FacesMessages.java  GeraTabelas.java  JpaUtil.java  Transacional.java  TransacionalInterceptor.java
ProjetoExemplo/src/main/webapp/: login.xhtml
ProjetoExemplo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ProjetoExemplo/src/main/webapp/WEB-INF/templates/: layout.xhtml
ProjetoExemplo/src/main/webapp/resources/didata/: estilo.css
ProjetoExemplo/src/main/webapp/sistema/: fornecedores.xhtml  principal.xhtml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+164 files in other folders)
